{
  "name": "sesame_autochecker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "install_cron": "",
    "execute": "DISPLAY= node index.js",
    "checkin": "cypress run --spec cypress/integration/sesame_autochecker_in_spec.js",
    "checkout": "cypress run --spec cypress/integration/sesame_autochecker_out_spec.js"
  },
  "author": "Daniel Baena <d.baena.hermosa@gmail.com>",
  "license": "MIT"
}
